{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LocatorProviders": {
    "IPGeoProvider": {
      "URL": "https://api.ipgeolocation.io/ipgeo",
      "ApiKey": "3df86de0650f41b195b492569fcdc022"
    }
  },

  "Connection": {
    "Host": "mongodb://localhost:27017", //"mongodb://s.ziarati:12345@localhost:27017",
    "DatabaseName": "Notifier"
  },

  "RabbitMqConfiguration": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }


}
